{
  "name": "relational-entities-reducer",
  "version": "0.3.0",
  "description": "Write and read normalized relational state with easy reducers, actions, and selectors",
  "repository": "https://github.com/brietsparks/relational-entities-reducer",
  "files": [
    "/dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "build" : "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.2"
  }
}
